{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git ls-files:*)",
      "Bash(git check-ignore:*)",
      "Bash(.venv/Scripts/python.exe xash3dpp/tools/*)",
      "PowerShell(git status:*)",
      "PowerShell(git log:*)",
      "PowerShell(git diff:*)",
      "PowerShell(& .venv\\Scripts\\python.exe xash3dpp\\tools\\*)"
    ]
  }
}
